spring.profiles.active=dev

spring.application.name=conta-bancaria-spring
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
# Propriedades Padrão da Conta Corrente
banco.conta-corrente.limite-padrao=500
banco.conta-corrente.taxa-padrao=0.015
# Propriedade Padrão da Conta Poupança
banco.conta-poupanca.rendimento-padrao=0.005
# JWT Token
# O segredo é injetado pela variável de ambiente JWT_SECRET
# O valor após os ':' é um segredo padrão usado apenas se a variável não estiver definida (ideal para dev)
api.security.token.secret=${JWT_SECRET:bWluaGEtY2hhdmUtc2VjcmV0YS1zdXBlci1sb25nYS1lLXNlZ3VyYS1wYXJhLW8tYmFuY28tMjAyNQ==}
# Expiração em milissegundos (ex: 2 horas = 7200000)
api.security.token.expiration-ms=7200000
# ==============================================================================
# CONFIGURAÇÕES MQTT (spring-mqttx)
# ==============================================================================
mqtt.broker-url=tcp://localhost:1883
# Gera um ID de cliente aleatório para evitar conflitos no broker público
mqtt.client-id=banco-api-${random.uuid}
mqtt.username=
mqtt.password=
mqtt.clean-session=true
mqtt.automatic-reconnect=true
# ==============================================================================
# SCHEDULER CONFIG
# ==============================================================================
# Taxa de execução para limpar transações pendentes expiradas (em milissegundos)
app.scheduler.limpeza-pendencias.fixed-rate=600000