spring.application.name=conta-bancaria-spring

spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true

spring.jpa.open-in-view=false

# Propriedades Padrão da Conta Corrente
banco.conta-corrente.limite-padrao=500
banco.conta-corrente.taxa-padrao=0.015

# Propriedade Padrão da Conta Poupança
banco.conta-poupanca.rendimento-padrao=0.005

# JWT Token
# Gere uma string base64 forte para o segredo (ex: usando um gerador online)
api.security.token.secret=bWluaGEtY2hhdmUtc2VjcmV0YS1zdXBlci1sb25nYS1lLXNlZ3VyYS1wYXJhLW8tYmFuY28tMjAyNQ==
# Expiração em milissegundos (ex: 2 horas = 7200000)
api.security.token.expiration-ms=7200000

# ==============================================================================
# CONFIGURAÇÕES MQTT (spring-mqttx)
# ==============================================================================
# Broker público para testes. Em produção, use um broker privado e seguro.
mqtt.broker-url=tcp://test.mosquitto.org:1883
# Gera um ID de cliente aleatório para evitar conflitos no broker público
mqtt.client-id=banco-api-${random.uuid}
mqtt.username=
mqtt.password=
mqtt.clean-session=true
mqtt.automatic-reconnect=true